# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# clerk redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

# neon db uri
DATABASE_URL=

# stripe api key and webhook
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# public app url
NEXT_PUBLIC_APP_URL=

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS=
# or CLERK_ADMIN_IDS="user_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, user_xxxxxxxxxxxxxxxxxxxxxx" for multiple admins.

# LLM API Keys 
OPENAI_API_KEY=
MODEL_SERVER_URL=
